# Excercise-ToDo

TodoApp/: build.gradle
TodoApp/release/: TodoApp-release.apk  output.json
TodoApp/src/androidTest/java/com/home/nattapop/todo/: ExampleInstrumentedTest.java
TodoApp/src/main/: AndroidManifest.xml
TodoApp/src/main/java/com/home/nattapop/todo/: MainApplication.java
TodoApp/src/main/java/com/home/nattapop/todo/activity/: MainActivity.java
TodoApp/src/main/java/com/home/nattapop/todo/adapter/: TasksAdapter.java
TodoApp/src/main/java/com/home/nattapop/todo/dao/: DatabaseHelper.java
TodoApp/src/main/java/com/home/nattapop/todo/dao/model/: Task.java
TodoApp/src/main/java/com/home/nattapop/todo/fragment/: MainFragment.java
TodoApp/src/main/java/com/home/nattapop/todo/manager/: Contextor.java
TodoApp/src/main/java/com/home/nattapop/todo/utils/: DividerItemDecoration.java  RecyclerTouchListener.java
TodoApp/src/main/res/layout/: activity_main.xml  fragment_main.xml  task_dialog.xml  task_item.xml
TodoApp/src/main/res/menu/: menu_main.xml
TodoApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TodoApp/src/main/res/values-th/: strings.xml
TodoApp/src/test/java/com/home/nattapop/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
